<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rateUsMenuItem"
        android:title="Rate Us"
        android:icon="@drawable/ic_baseline_rate_review_24"/>
<item
        android:id="@+id/addPersonMenu"
        android:title="Add Person"
        android:icon="@drawable/ic_baseline_login_24"/>

<item
        android:id="@+id/logOutMenuItem"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_login_24"/>

</menu>